{
  "name": "Codetest07",
  "version": "1.0.0",
  "description": "Test project",
  "main": "index.js",
  "engines": {
    "node": ">=6.0",
    "npm": ">=3.0"
  },
  "repository": {
    "type": "git",
    "url": "https://test.com"
  },
  "keywords": [
    "starter",
    "boilerpate",
    "universal",
    "react",
    "redux",
    "react router v4",
    "express",
    "webpack v3",
    "es6",
    "flow",
    "hot reloading",
    "babel",
    "postcss",
    "jest",
    "unit testing",
    "performance optimizing"
  ],
  "author": "Codetest07",
  "license": "MIT",
  "scripts": {
    "start": "better-npm-run start",
    "start:production": "yarn build && yarn start:prod",
    "start:prod": "better-npm-run start:prod",
    "build": "yarn clean:build && better-npm-run build",
    "build:stats": "yarn clean:build && better-npm-run build:stats",
    "lint": "yarn lint:js && yarn lint:style",
    "lint:js": "better-npm-run lint:js",
    "lint:style": "better-npm-run lint:style",
    "flow": "better-npm-run flow",
    "flow:stop": "better-npm-run flow:stop",
    "test": "better-npm-run test",
    "test:watch": "yarn test --watch",
    "clean:all": "yarn clean:build && yarn clean:test",
    "clean:build": "better-npm-run clean:build",
    "clean:test": "better-npm-run clean:test",
    "coveralls": "better-npm-run coveralls && yarn clean:test"
  },
  "betterScripts": {
    "start": {
      "command": "nodemon ./index.js",
      "env": {
        "NODE_PATH": "./src",
        "NODE_ENV": "development",
        "PORT": 3000
      }
    },
    "start:prod": {
      "command": "node ./index.js",
      "env": {
        "NODE_PATH": "./src",
        "NODE_ENV": "production",
        "PORT": 8080
      }
    },
    "build": {
      "command": "webpack --progress --hide-modules --config ./tools/webpack/config.babel.js",
      "env": {
        "NODE_ENV": "production",
        "STATS": "disabled"
      }
    },
    "build:stats": {
      "command": "webpack --progress --hide-modules --config ./tools/webpack/config.babel.js",
      "env": {
        "NODE_ENV": "production",
        "STATS": "enabled"
      }
    },
    "lint:js": {
      "command": "eslint --fix ./src ./tools ./index.js"
    },
    "lint:style": {
      "command": "stylelint --fix \"./src/**/*.scss\""
    },
    "flow": {
      "command": "flow"
    },
    "flow:stop": {
      "command": "flow stop"
    },
    "test": {
      "command": "jest --coverage",
      "env": {
        "NODE_ENV": "test"
      }
    },
    "clean:build": {
      "command": "rimraf ./public/assets"
    },
    "clean:test": {
      "command": "rimraf ./coverage"
    },
    "coveralls": {
      "command": "cat ./coverage/lcov.info | coveralls"
    }
  },
  "babel": {
    "presets": [
      [
        "env",
        {
          "useBuiltIns": true
        }
      ],
      "react",
      "stage-0",
      "flow"
    ],
    "plugins": [
      "lodash"
    ],
    "env": {
      "production": {
        "plugins": [
          "transform-remove-console"
        ]
      }
    }
  },
  "eslintConfig": {
    "parser": "babel-eslint",
    "extends": [
      "plugin:lodash-fp/recommended",
      "airbnb",
      "prettier"
    ],
    "plugins": [
      "react",
      "jsx-a11y",
      "import",
      "lodash-fp",
      "prettier"
    ],
    "env": {
      "browser": true,
      "node": true,
      "jest": true,
      "es6": true
    },
    "rules": {
      "global-require": 0,
      "no-underscore-dangle": 0,
      "no-console": 0,
      "jsx-a11y/anchor-is-valid": [
        "error",
        {
          "specialLink": [
            "to"
          ]
        }
      ],
      "react/jsx-filename-extension": [
        1,
        {
          "extensions": [
            ".js",
            ".jsx"
          ]
        }
      ],
      "import/no-extraneous-dependencies": [
        "error",
        {
          "devDependencies": true
        }
      ],
      "function-paren-newline": 0,
      "prettier/prettier": [
        "error",
        {
          "singleQuote": true
        }
      ]
    },
    "globals": {
      "__CLIENT__": true,
      "__SERVER__": true,
      "__DISABLE_SSR__": true,
      "__DEV__": true,
      "webpackIsomorphicTools": true
    }
  },
  "stylelint": {
    "extends": [
      "stylelint-config-standard",
      "./node_modules/prettier-stylelint/config.js"
    ],
    "rules": {
      "string-quotes": "single",
      "selector-pseudo-class-no-unknown": [
        true,
        {
          "ignorePseudoClasses": [
            "global",
            "local"
          ]
        }
      ]
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "ie >= 11",
    "safari >= 7"
  ],
  "jest": {
    "setupFiles": [
      "raf/polyfill",
      "<rootDir>/tools/jest/setup.js"
    ],
    "collectCoverageFrom": [
      "src/containers/**/*.js",
      "src/components/**/*.js",
      "!src/**/__tests__"
    ],
    "moduleNameMapper": {
      ".*\\.(css|scss|sass)$": "<rootDir>/tools/jest/styleMock.js",
      ".*\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/tools/jest/assetMock.js"
    }
  },
  "dependencies": {
    "axios": "0.17.1",
    "babel-register": "^6.26.0",
    "chalk": "2.3.0",
    "compression": "1.7.1",
    "express": "4.16.2",
    "helmet": "3.9.0",
    "history": "^4.7.2",
    "hpp": "^0.2.2",
    "lodash": "^4.17.4",
    "morgan": "1.9.0",
    "opn": "5.2.0",
    "prop-types": "^15.6.0",
    "react": "16.2.0",
    "react-dom": "16.2.0",
    "react-helmet": "^5.2.0",
    "react-hot-loader": "4.0.0-beta.15",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "5.0.0-alpha.8",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0",
    "serialize-javascript": "^1.4.0",
    "serve-favicon": "2.4.5",
    "webpack-isomorphic-tools": "^3.0.5"
  },
  "devDependencies": {
    "autoprefixer": "7.2.5",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "8.2.1",
    "babel-jest": "22.1.0",
    "babel-loader": "^7.1.2",
    "babel-minify-webpack-plugin": "^0.2.0",
    "babel-plugin-istanbul": "^4.1.5",
    "babel-plugin-lodash": "3.3.2",
    "babel-plugin-transform-remove-console": "^6.8.5",
    "babel-preset-env": "1.6.1",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "better-npm-run": "^0.1.0",
    "compression-webpack-plugin": "1.1.3",
    "coveralls": "3.0.0",
    "cross-spawn": "6.0.3",
    "css-loader": "0.28.9",
    "enzyme": "3.3.0",
    "enzyme-adapter-react-16": "1.1.1",
    "eslint": "4.9.0",
    "eslint-config-airbnb": "16.1.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-import": "2.7.0",
    "eslint-plugin-jsx-a11y": "6.0.2",
    "eslint-plugin-lodash-fp": "^2.1.3",
    "eslint-plugin-prettier": "^2.5.0",
    "eslint-plugin-react": "7.4.0",
    "extract-text-webpack-plugin": "3.0.2",
    "file-loader": "1.1.6",
    "flow-bin": "0.63.1",
    "identity-obj-proxy": "^3.0.0",
    "image-webpack-loader": "^3.4.2",
    "jest": "22.1.4",
    "nock": "9.1.6",
    "node-sass": "4.7.2",
    "nodemon": "1.14.11",
    "postcss": "6.0.16",
    "postcss-loader": "2.0.10",
    "prettier": "1.10.2",
    "prettier-stylelint": "^0.4.2",
    "raf": "3.4.0",
    "react-test-renderer": "16.2.0",
    "redux-mock-store": "1.4.0",
    "rimraf": "^2.6.2",
    "sass-loader": "^6.0.6",
    "style-loader": "0.19.1",
    "stylelint": "8.4.0",
    "stylelint-config-standard": "18.0.0",
    "stylelint-webpack-plugin": "0.10.1",
    "url-loader": "0.6.2",
    "webpack": "3.10.0",
    "webpack-bundle-analyzer": "^2.9.2",
    "webpack-dev-middleware": "2.0.4",
    "webpack-hot-middleware": "2.21.0"
  }
}
